
postgres://pbtpytdjzviqlt:67a58e0cd5c39b04f6346ac8ecac46872251a419beadc273495e22052ea0cfc4@ec2-23-23-128-222.compute-1.amazonaws.com:5432/d8ce9vnelqqr

spring.datasource.url=ec2-23-23-128-222.compute-1.amazonaws.com:5432/d8ce9vnelqqr
spring.datasource.username=pbtpytdjzviqlt
spring.datasource.password=67a58e0cd5c39b04f6346ac8ecac46872251a419beadc273495e22052ea0cfc4
spring.datasource.driver-class-name=org.postgressql.Driver
spring.jpa.hibernate.ddl-auto=update
